# Mongodb properties
mongodb.username=crypto
mongodb.password=crypto
mongodb.database=crypto_assets

# CryptingUp API properties
cryptingup.api.markets.url=https://www.cryptingup.com/api/assets/USD/markets
cryptingup.api.assets.url=https://www.cryptingup.com/api/assets
cryptingup.api.exchanges.url=https://www.cryptingup.com/api/exchanges

# Other
pool.period.in.minutes=2