influx2.url=http://localhost:8086
influx2.org=none
influx2.bucket=grafana
influx2.token=YogRt0sax44c1Ftpryf04WTC_in6c6ViZEjE_LXWHyjJ7-zLrgSYbWwMRqKTZt0qtkbaHxSgIp4aepn5aTNnZw==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s